<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.MainCtrl">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="600.0">
         <children>
            <Label layoutX="14.0" layoutY="22.0" prefHeight="43.0" prefWidth="342.0" text="呱呱聊天室管理系统" textFill="#587554">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <TabPane layoutY="80.0" prefHeight="520.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="    用户    ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="494.0" prefWidth="480.0">
                           <children>
                              <ScrollPane prefHeight="492.0" prefWidth="479.0">
                                 <content>
                                    <VBox fx:id="userContain" prefHeight="372.0" prefWidth="476.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="479.0" layoutY="-1.0" prefHeight="495.0" prefWidth="122.0" style="-fx-background-color: CEC6C6;" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="    日志    ">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="    设置     ">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
