guaguaUser=root
guaguaPassword=123
port=555

driverClass=com.mysql.jdbc.Driver
dataBaseUrl=jdbc:mysql://localhost:3306/?characterEncoding=utf-8
dataBaseUser=root
dataBasePassword=2528891112

dataBaseName=guaguaChatting
